<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Durga-pujo-2023</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      
      <a href="https://codexdebayan.blogspot.com" target="_blank">
        <h1 class="logo">Codex <span>Debayan</span></h1>
      </a>
      <div class="content">
        <div class="date">
          <p>Date & Time : &nbsp</p>
          <p id="date">Date</p>
          <p>/</p>
          <p id="month">Month</p>
          <p>/</p>
          <p id="year">Year</p>
          <p>&nbsp &nbsp</p>
          <div id="MyClockDisplay"  onload="showTime()"></div>  
        </div>

        <div class="heading">
          <h1 id="one">Durga</h1>
          <h1>&nbsp</h1>
          <h1 class="special" id="two">Pujo</h1>
          <h1>&nbsp</h1>
          <h1 id="three">In</h1>
        </div>

        <div class="launch-time">
          <div>
            <p id="days">00</p>
            <span>Days</span>
          </div>
          <p>:</p>
          <div>
            <p id="hours">00</p>
            <span>Hours</span>
          </div>
          <p>:</p>
          <div>
            <p id="minutes">00</p>
            <span>Minutes</span>
          </div>
          <p>:</p>
          <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
          </div>
        </div>
        <a href="https://github.com/codexdebayan" target="_blank">
          <button type="button">
            GitHub <img src="images/github-mark-white.png" alt="" />
          </button>
        </a>
      </div>
      <img src="images/cursor.png" class="rocket" />
    </div>
  </body>
</html>
